API_KEY = "jBpkrsDFCNYdYPz1EzCR59N59"
API_SECRET = "4sGV4EdhZNHhS1ENXqgorAOu1JRe0CvNt78qyhoMaNYhr2eZ0l"
ACCESS_TOKEN_KEY = "1698365178906386432-HoQ1grkcr5vSGqNpmbZsvCQbRNS1h6"
ACCESS_TOKEN_SCECRET = "7Ihxy9DFgf2nJSrpiGkyS1zWk3ebcJ7x95lpeVu2BeDJt"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAPwDpwEAAAAAoXzUvXLZqpWXvComV2BiMvVEZA0%3DoDlz1lKbYMZlOp4VbCx7cSp51S9xDjSyEfABVutOw2tEwTJJiO"